# code

./: pom.xml
xa/: pom.xml
xa/src/main/java/com/santu/leaves/: XaApplication.java
xa/src/main/java/com/santu/leaves/common/redisutils/: Constant.java  SerializableUtil.java  StringUtil.java
xa/src/main/java/com/santu/leaves/common/utils/: CheckPassword.java  IsNotEmptyUtil.java  MD5Util.java  SnowflakeIdWorker.java  StringCutSplicingUtil.java  TokenUtils.java
xa/src/main/java/com/santu/leaves/config/basemapper/: BaseMapper.java  MybatisMapperScannerConfigure.java
xa/src/main/java/com/santu/leaves/config/dealnull/: JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java  MyNullObjectJsonSerializer.java
xa/src/main/java/com/santu/leaves/config/reids/: JedisConfig.java  JedisUtil.java  RedisOperator.java
xa/src/main/java/com/santu/leaves/config/shiro/: MyRealm.java  ShiroConfig.java
xa/src/main/java/com/santu/leaves/controller/: LoginController.java  RoleController.java  UserController.java
xa/src/main/java/com/santu/leaves/entity/: TRole.java  TUser.java
xa/src/main/java/com/santu/leaves/exception/: CustomException.java  DefaultExceptionHandler.java  MyException.java
xa/src/main/java/com/santu/leaves/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
xa/src/main/java/com/santu/leaves/mapper/: TRoleMapper.java  TUserMapper.java
xa/src/main/java/com/santu/leaves/response/: ResponseData.java  ResponseDataUtil.java
xa/src/main/java/com/santu/leaves/service/: IRoleService.java  IUserService.java
xa/src/main/java/com/santu/leaves/service/impl/: RoleService.java  UserService.java
xa/src/main/resources/: application.yml  logback-spring.xml
xa/src/main/resources/mapper/: TRoleMapper.xml  TUserMapper.xml
xa/src/test/java/com/santu/leaves/: XaApplicationTests.java
